***************************************************************************************************
first video											  *
												  *
https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v	  *
***************************************************************************************************

***************************************************************************************************
second video											  *
												  *
https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v	  *
***************************************************************************************************
